<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;500;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="sobre.css">
    <title>Sobre</title>
</head>

<body>

    <nav>
        <h1>Portf<span>ólio</span></h1>

        <ul>
            <li><a class="link-menu" href="index.html">Home</a></li>
            <li><a class="link-menu" href="sobre.html">Sobre</a></li>
            <li><a class="link-menu" href="projetos.html">Projetos</a></li>
            <li><a class="link-menu" href="contato.html">Fale Comigo</a></li>
        </ul>
    </nav>

    <img class="img" src="./assets/fundo-4.jpeg" alt="img">

    <section class="sobre">

        <div>
            <h2>Sobre Mim</h2>
            <p>Sou um Desenvolvedor Front End, estou adquirindo muita experiência e conhecimento na
                formação DevClub, criando projetos freelancer e pessoais com tecnologias que me trazem uma gama
                enorme de propriedades, tecnologias essas -> HTML, CSS e JavaScript.</p>
        </div>

    </section>

</body>

</html>